{
  "name": "typekorean-fastify",
  "version": "1.0.0",
  "description": "Fastify backend for TypeKorean",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "fastify",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}


